# PGDOCTOR_DSN=postgresql://pgdoctor:pgdoctor@localhost:5434/pgdoctor_cloud

PGDOCTOR_DSN=postgresql://localhost:5432/postgres
PGDOCTOR_LIMIT=10
PGDOCTOR_ENDPOINT=http://localhost:9001/api/snapshots
PGDOCTOR_TOKEN=RKaaOluUXCnz4Hw9E61Au0FM4IKzcPk9Fxb8cRn8n2Q